{
  "profiles": {
    "ABCo.Multicam.App.Win32": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60637;http://localhost:60638"
    }
  }
}